/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "github-trending-notifier",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-21",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 22 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "github-trending-db",
      "database_id": "473ec689-d747-493d-912f-53fadda11900"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
