/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "github-trending-notifier",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-21",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 22 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "github-trending-db",
      "database_id": "473ec689-d747-493d-912f-53fadda11900"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    // トレンド取得対象の言語設定(カンマ区切り)
    // 空文字列は全言語を表す
    "LANGUAGES": "typescript,rust,python,",
    // 各言語の取得件数上限(カンマ区切り、LANGUAGESと対応)
    "LIMITS": "5,3,3,5"
  }
}
